----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.05           |
| Count          | CASH_OUT       | 0.12           |
| Count          | DEBIT          | 0.58           |
| Count          | PAYMENT        | 0.12           |
| Count          | TRANSFER       | 0.12           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.05           |
| Average amount | CASH_OUT       | 9.85           |
| Average amount | DEBIT          | 0.01           |
| Average amount | PAYMENT        | 0.04           |
| Average amount | TRANSFER       | 0.84           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.19           |
| Std amount     | CASH_OUT       | 5.24           |
| Std amount     | DEBIT          | 0.05           |
| Std amount     | PAYMENT        | 0.12           |
| Std amount     | TRANSFER       | 0.13           |
----------------------------------------------------

